spring.application.name=IoT-dummy-wether-API
server.address=0.0.0.0
server.port=8000

app.random-number-min=0
app.random-number-max=1000
# unit is ms
app.delay=0
# response
app.temperature.current-value-range=22,35
app.temperature.max-value-range=27,40
app.temperature.min-value-range=10,46
app.temperature.unit=celsious
app.humidity.current-value-range=22,33
app.humidity.unit=g/m3

# subscription
app.subscriptions=0710000001,0710000002,0710000003,0710000004,\
  0710000005

